MySqlManager_cs/MySqlManager/obj/MySqlManager.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Thaumy\\Desktop\\MySqlManager\\MySqlManager\\MySqlManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\Thaumy\\Desktop\\MySqlManager\\MySqlManager\\MySqlManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Thaumy\\Desktop\\MySqlManager\\MySqlManager\\MySqlManager.csproj",
        "projectName": "MySqlManager",
        "projectPath": "C:\\Users\\Thaumy\\Desktop\\MySqlManager\\MySqlManager\\MySqlManager.csproj",
        "packagesPath": "C:\\Users\\Thaumy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Thaumy\\Desktop\\MySqlManager\\MySqlManager\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Thaumy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.23, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MySqlManager_cs/MySqlManager/obj/MySqlManager.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Thaumy\\Desktop\\GitHub\\MySqlManager\\MySqlManager_cs\\MySqlManager\\MySqlManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\Thaumy\\Desktop\\GitHub\\MySqlManager\\MySqlManager_cs\\MySqlManager\\MySqlManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Thaumy\\Desktop\\GitHub\\MySqlManager\\MySqlManager_cs\\MySqlManager\\MySqlManager.csproj",
        "projectName": "MySqlManager",
        "projectPath": "C:\\Users\\Thaumy\\Desktop\\GitHub\\MySqlManager\\MySqlManager_cs\\MySqlManager\\MySqlManager.csproj",
        "packagesPath": "C:\\Users\\Thaumy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Thaumy\\Desktop\\GitHub\\MySqlManager\\MySqlManager_cs\\MySqlManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Thaumy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.23, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MySqlManager_cs/MySqlManager/obj/MySqlManager.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Thaumy\\Desktop\\MySqlManager\\MySqlManager\\MySqlManager.csproj": {}
+    "C:\\Users\\Thaumy\\Desktop\\GitHub\\MySqlManager\\MySqlManager_cs\\MySqlManager\\MySqlManager.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Thaumy\\Desktop\\MySqlManager\\MySqlManager\\MySqlManager.csproj": {
+    "C:\\Users\\Thaumy\\Desktop\\GitHub\\MySqlManager\\MySqlManager_cs\\MySqlManager\\MySqlManager.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Thaumy\\Desktop\\MySqlManager\\MySqlManager\\MySqlManager.csproj",
+        "projectUniqueName": "C:\\Users\\Thaumy\\Desktop\\GitHub\\MySqlManager\\MySqlManager_cs\\MySqlManager\\MySqlManager.csproj",
         "projectName": "MySqlManager",
-        "projectPath": "C:\\Users\\Thaumy\\Desktop\\MySqlManager\\MySqlManager\\MySqlManager.csproj",
+        "projectPath": "C:\\Users\\Thaumy\\Desktop\\GitHub\\MySqlManager\\MySqlManager_cs\\MySqlManager\\MySqlManager.csproj",
         "packagesPath": "C:\\Users\\Thaumy\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Thaumy\\Desktop\\MySqlManager\\MySqlManager\\obj\\",
+        "outputPath": "C:\\Users\\Thaumy\\Desktop\\GitHub\\MySqlManager\\MySqlManager_cs\\MySqlManager\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\Thaumy\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -60,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
